# dotnet-output

./: .gitignore  404.html  README.md  index.html  index.xml  sitemap.xml  styles.css.map  test-and-report.bat
.github/workflows/: build-docs-and-coverage-report.yml  coverage-report.yml  docs-and-coverage.yml  publish-package.yml
categories/: index.html  index.xml
coverage-report/: ArturRios.Output_CustomException.html  ArturRios.Output_DataOutput_1.html  ArturRios.Output_PaginatedOutputExtensions.html  ArturRios.Output_PaginatedOutput_1.html  ArturRios.Output_ProcessOutput.html  index.htm  main.js
docs/: hugo.toml
docs/content/: _index.md
docs/coverage-report/: ArturRios.Output_CustomException.html  ArturRios.Output_DataOutput_1.html  ArturRios.Output_PaginatedOutputExtensions.html  ArturRios.Output_PaginatedOutput_1.html  ArturRios.Output_ProcessOutput.html  index.htm  index.html  main.js
docs/layouts/: index.html
docs/layouts/_default/: list.html  taxonomy.html
docs/public/: 404.html  index.html  index.xml  sitemap.xml  styles.css.map
docs/public/categories/: index.html  index.xml
docs/public/page/1/: index.html
docs/public/tags/: index.html  index.xml
page/1/: index.html
src/: ArturRios.Output.csproj  ArturRios.Output.sln  CustomException.cs  DataOutput.cs  PaginatedOutput.cs  PaginatedOutputExtensions.cs  ProcessOutput.cs
tags/: index.html  index.xml
tests/ArturRios.Output.Tests/: ArturRios.Output.Tests.csproj  CustomExceptionTests.cs  DataOutputTests.cs  NewtonsoftSerializationTests.cs  PaginatedOutputExtensionsTests.cs  PaginatedOutputTests.cs  ProcessOutputTests.cs
tests/ArturRios.Output.Tests/Mock/: Item.cs  NoIdItem.cs  TestException.cs
tests/TestReports/: .force-publish  ArturRios.Output_CustomException.html  ArturRios.Output_DataOutput_1.html  ArturRios.Output_PaginatedOutputExtensions.html  ArturRios.Output_PaginatedOutput_1.html  ArturRios.Output_ProcessOutput.html  index.html  main.js
